apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
group = 'com.github.glomadrian' // Maven Group ID for the artifact
version = '1.2.1'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 13
        versionName "1.2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def siteUrl = 'https://github.com/glomadrian/Grav'
def gitUrl = 'https://github.com/glomadrian/Grav.git'


publish {
    userOrg = 'glomadrian'
    groupId = group
    artifactId = 'Grav'
    publishVersion = '1.2.1'
    desc = 'Configurable animations based on points'
    website = siteUrl
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}
